spring.application.name=moneyview

spring.datasource.url=jdbc:mysql://localhost:3306/moneyview
spring.datasource.username=root
spring.datasource.password=Bpersch0n123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
